{
	"extends": "@kitschpatrol/typescript-config",
	"compilerOptions": {
		/* Markdown */
		"types": ["./src/types/md.d.ts"]
		// "checkJs": false
	},
	"include": ["**/**.*"],
	"exclude": ["**/dist/", "**/bin/"]
}
